LoadPlugin unixsock
LoadPlugin network

<Plugin unixsock>
SocketFile "/var/run/collectd-unixsock"
SocketPerms "0770"
DeleteSocket true
</Plugin>

<Plugin network>
  <Server "127.0.0.1" "25826">
    SecurityLevel "Encrypt"
    Username "user"
    Password "secret"
  </Server>
</Plugin>
